<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Z-index</title>
  <style>
    *{
      margin: 0;
    }
    .bk1, .bk2, .bk3, .bk4, .bk5{
      width: 100%;
      height: 300px;
    }
    .bk1{
      background-color: #006888;
    }
    .bk2{
      background-color: #edfc98;
    }
    .bk3{
      background-color: #cf496a;
    }
    .bk4{
      background-color: #3498db;
    }
    .bk5{
      background-color: #774be0;
    }
    #girl{
      position: absolute;
      top: 200px;
      left: 0px;
      width: 500px;
      height: 500px;
      background-image: url("images/girl.jpg");
      background-size: cover;
    }
    #abs{
      position: fixed;
      z-index: 100;
      top: 0px;
      right: 10px;
      width: 200px;
      height: 300px;
      background-image: url("images/abstract.png");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="bk1"></div>
  <div class="bk2"></div>
  <div class="bk3"></div>
  <div class="bk4"></div>
  <div class="bk5"></div>
  <div id="girl"></div>
  <div id="abs"></div>
</body>
</html>